{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "SomeSuperPuperDuperLongestSecretKey",
    "Issuer": "MarketPlaceIdentity",
    "Audience": "MarketPlaceClients",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MarketPlaceIdentity;Username=postgres;Password=postgres"
  }
}
