{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Db": "Host=localhost;Port=5433;Database=nn_ingestion;Username=postgres;Password=SET_IN_ENV"
  },
  "FakeIngestion": {
    "Enabled": false,
    "IntervalSeconds": 5,
    "BatchSize": 10
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "User": "nn",
    "Pass": "SET_IN_ENV"
  },
  "Gmail": {
    "ClientId": "SET_IN_ENV",
    "ClientSecret": "SET_IN_ENV",
    "RedirectUri": "http://localhost:5231/auth/gmail/callback",
    "Scopes": [
      "https://www.googleapis.com/auth/gmail.readonly"
    ]
  }
}

